services:
  # PostgreSQL - Database
  postgresql:
    container_name: postgresql
    image: postgres:${POSTGRESQL_VERSION_PIN}
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    profiles: ["core", "all"]
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U authentik_db_user"]
      start_period: 20s
      interval: 30s
      retries: 5
      timeout: 5s
    networks:
      - default
    ports:
      - "$POSTGRESQL_PORT:5432"
    volumes:
      - $DOCKERDIR/appdata/postgresql:/var/lib/postgresql
    environment:
      - POSTGRES_DB=${AUTHENTIK_POSTGRESQL__NAME}
      - POSTGRES_USER_FILE=/run/secrets/authentik_postgresql_user
      - POSTGRES_PASSWORD_FILE=/run/secrets/authentik_postgresql_password
    secrets:
      - authentik_postgresql_user
      - authentik_postgresql_password
      - postgres_default_password
    # DOCKER-LABELS-PLACEHOLDER